# insurances

./: InsuranceApi.sln  README.md
InsuranceApi/: Assets.cs  InsuranceApi.csproj  Program.cs  Startup.cs  WebApiConfig.cs  appsettings.json
InsuranceApi.Models/: Class1.cs  Client.cs  ClientsList.cs  HasClients.cs  HasPolicies.cs  PoliciesList.cs  Policy.cs
InsuranceApi.Services/: InsuranceApi.Services.csproj  Sources.cs
InsuranceApi.Services/Clients/: ClientService.cs  IClientService.cs
InsuranceApi.Services/Policies/: IPolicyService.cs  PolicyService.cs
InsuranceApi.UnitTesting/: FindClientIdUnitTest.cs  FindClientNameUnitTest.cs  FindClientPoliciesUnitTest.cs  FindPolicyClientUnitTest.cs  InsuranceApi.UnitTesting.csproj
InsuranceApi/AuthService/: AuthService.cs  IAuthService.cs
InsuranceApi/Controllers/: AuthController.cs  ClientController.cs  PolicyController.cs  ValuesController.cs
InsuranceApi/Database/: ClientDatabase.cs  PolicyDatabase.cs
InsuranceApi/Helpers/: AppSettings.cs
InsuranceApi/Models/: Role.cs  XRequest.cs
InsuranceApi/Properties/: launchSettings.json
InsuranceApiUnitTesting/: FindClientIdUnitTest.cs  FindClientNameUnitTest.cs  FindClientPoliciesUnitTest.cs  FindPolicyClientUnitTest.cs  HttpResponseException.cs
