<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="tests\" />
    <Folder Include="AuthService\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Database\ClientDatabase.cs" />
    <Compile Remove="Database\PolicyDatabase.cs" />
    <Compile Remove="WebApiConfig..cs" />
    <Compile Remove="WebApiConfig.cs" />
    <Compile Remove="Assets.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Models\XRequest.cs" />
    <Compile Remove="Services\PolicyService.cs" />
    <Compile Remove="Services\IPolicyService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InsuranceApi.Services\InsuranceApi.Services.csproj" />
    <ProjectReference Include="..\InsuranceApi.Models\InsuranceApi.Models.csproj" />
  </ItemGroup>
</Project>
